{\n  "name": "your-app-name",\n  "version": "1.0.0",\n  "private": true,\n  "dependencies": {\n    "expo": ~"40.0.0",\n    "react": ~"17.0.1",\n    "react-dom": ~"17.0.1",\n    "react-native": ~"https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",\n    "react-native-gesture-handler": ~"1.8.0",\n    "react-native-reanimated": ~"1.13.0",\n    "react-native-safe-area-context": "~3.1.9",\n    "react-native-screens": ~"2.18.1",\n    "react-native-web": ~"0.17.1"\n  },\n  "devDependencies": {\n    "typescript": ^"4.0.3"\n  }\n}